# tappy-platform

./: .env.example  .gitignore  README.md  eslint.config.js  package-lock.json  package.json  phpunit.xml
.github/workflows/: build-admin.yml  build-android-admin-apk.yml  build-android-user-apk.yml  build-user.yml  ci.yml  test-apk-build.yml
android-admin/: capacitor.config.ts  gradlew  index.html  package-lock.json  package.json  settings.gradle
android-admin/app/: build.gradle  proguard-rules.pro
android-admin/app/src/main/: AndroidManifest.xml
android-admin/app/src/main/java/com/tappy/admin/: MainActivity.java  OfflineActivity.java  SplashActivity.java
android-admin/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-admin/app/src/main/res/layout/: activity_splash.xml
android-admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-admin/src/: App.tsx  index.css
android-user/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  settings.gradle
android-user/app/: build.gradle  proguard-rules.pro
android-user/src/: App.tsx  index.css
app/Auth/: DemoAwareLoginRateLimiter.php
app/Enums/: LedgerReason.php  Role.php  TransactionStatus.php  TransactionType.php
app/Exceptions/: DraftNotFoundException.php  InsufficientFundsException.php  InvalidTransactionStatusException.php
app/Jobs/: DeliverWebhookJob.php  ProcessBulkBatchJob.php  ProcessGiftCardJob.php  ProcessTopUpJob.php
app/Listeners/: RecordLoginAudit.php
app/Models/: AiActivity.php  ApiKey.php  AuditLog.php  Automation.php  BulkBatch.php  BulkItem.php  CommissionRule.php  Customer.php  KycDocument.php  LedgerEntry.php  Payment.php  Recipient.php  Setting.php  Ticket.php  TicketReply.php  Transaction.php  User.php  Wallet.php  WebhookEndpoint.php  WebhookEvent.php
app/Notifications/: KycDecisionNotification.php  TransactionFailedNotification.php  UserInvitation.php
app/Providers/: AppServiceProvider.php  FortifyServiceProvider.php  SettingsServiceProvider.php
bootstrap/: app.php  providers.php
config/: currency.php  demo.php  filesystems.php  services.php  supabase.php
routes/: console.php  settings.php  web.php
(+397 files in other folders)
